<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/text_view_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/app_name"
        android:textAllCaps="true"
        android:textSize="60sp"
        android:gravity="center"
       />
    <TextView
        android:id="@+id/text_view_footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/app_name"
        android:textAllCaps="true"
        android:textSize="60sp"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_header"
        android:layout_above="@+id/text_view_footer"
        >
            <Button
                android:id="@+id/button_design1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="40sp"
                android:layout_height="fill_parent"
                android:text="@string/Learning"
                android:background="@drawable/backnewn"
                style="@style/AppTheme"/>

            <Button
                android:id="@+id/button_design2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="40sp"
                android:layout_height="fill_parent"
                android:text="@string/Game"
                android:background="@drawable/backgroundbigcities"
                style="@style/AppTheme"
                />

            <Button
                android:id="@+id/button_design3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="40sp"
                android:layout_height="fill_parent"
                android:text="@string/stories"
                style="@style/AppTheme"
                android:background="@drawable/backgroundcastle"
                />

    </LinearLayout>


    </RelativeLayout>
