<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

     <!-- Header(imageView_header_main)Displays the object name -->

    <ImageView
            android:id="@+id/imageView_header_fullmain"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="#0000ff"
        />


                <!--placeholder for close button image-->
    <ImageButton
            android:id="@+id/button_close_L2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="#000000"
           />

                    <!-- Display main object-->
    <ImageView
        android:id="@+id/full_image_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#000000"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageView_header_fullmain"
        android:layout_above="@id/imageView_footer_fullmain" />

    <!--footer(imageView_footer_main) Displays Information-->

    <ImageView
        android:id="@+id/imageView_footer_fullmain"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#0000ff"


        />
    <ImageButton
        android:id="@+id/button_left"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/swipeleft"


        />
    <ImageButton
        android:id="@+id/button_right"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:textSize="40sp"
        android:background="@drawable/swiperight"
        />

</RelativeLayout>

