<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/backnewn">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_view_header_main"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="60sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textAllCaps="true"
            />

        <ImageView
            android:id="@+id/full_image_view"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/leftbutton"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_toStartOf="@+id/full_image_view"

            android:layout_marginLeft="15dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rightbutton"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_toEndOf="@+id/full_image_view"
            android:layout_marginRight="15dp"/>

        <TextView
            android:id="@+id/text_view_footer_main"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/app_name"
            android:textSize="60sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textAllCaps="true"
            />
    </RelativeLayout>

</LinearLayout>